<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Visual Timer.exe" version="1.0.0.3" publicKeyToken="19d7db02c70b2d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1449733481_timer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Visual Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Visual Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visual Timer.exe" size="4155904">
      <assemblyIdentity name="Visual Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x8sdZVvcufqlF+dwjJWQBz4j3kePPMMb4vZMbnTcL9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1449733481_timer.ico" size="105474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XwNDG2hv7VFxg9lHR2jfaH3k84KW04P7lCjYv76JJ7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Visual Timer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=zloivans-ПК\zloivan" issuerKeyHash="099f294f7ba7a238b25b9b103707fa65ad28e83c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FGUTGOjj/9K3CaMJc3mwJfQzZimbbrT1EjPrNZprWRY=</DigestValue></Reference></SignedInfo><SignatureValue>ddeSrHMIs/K9MLhcq00s/960UDdvBIW0fOlIeDsU+1RBWPK9jqWoPIIfkTh/0EqsZxqkOhV41FybLLPpqKHTX/Zs3vUnvv+lYuPcylP5ggZJuAtMLq9mgVkK228P9IekhUBJKh2H9xtQBbkVTw3ClmEqAYB2myASSpuQ+9dscW4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhtTy0JlhJZRJrE+iCCt6j96zA409ZjIvuu4XqBCLnHhucYSdYOCuREupjvaCgANN2eu1xGWeFHydtNpmHA+PWg2uNZLUXoW9hemzx2bcuf6I/CewxdSCh4P8MoE+xhQUzK13gYDl/pBd2uk4i3EdQDHCQRv0vl2OCxc8D42TPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16596b9a35eb3312f5b46e9b296633f425b0797309a309b7d2ffe3e818136514" Description="" Url=""><as:assemblyIdentity name="Visual Timer.exe" version="1.0.0.3" publicKeyToken="19d7db02c70b2d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zloivans-ПК\zloivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ciWHt6zpief5NvuBszb662qbCfOyL5TpFx49iTFNBXQ=</DigestValue></Reference></SignedInfo><SignatureValue>NPmZQgRKCDd/a+z0I8jkLzU9QlRPFi8x56eKsTfQPo0YOqAGD1NnzhdjBSPqpgCZiQkhLxei2Bb12tAhUNIHuRsRq/wzt1atFzct3vBUAMIu2OxzF+EPVYVVAnyFSMrfrA0Ds+XfrzanTt9tIOoU6bIsxv+wzr62GOltzgzXnSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhtTy0JlhJZRJrE+iCCt6j96zA409ZjIvuu4XqBCLnHhucYSdYOCuREupjvaCgANN2eu1xGWeFHydtNpmHA+PWg2uNZLUXoW9hemzx2bcuf6I/CewxdSCh4P8MoE+xhQUzK13gYDl/pBd2uk4i3EdQDHCQRv0vl2OCxc8D42TPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQ4+POcuK/KlL5kWfA4CacjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAegBsAG8AaQB2AGEAbgBzAC0EHwQaAFwAegBsAG8AaQB2AGEAbjAeFw0xNjA3MTUxOTMyNDdaFw0xNzA3MTYwMTMyNDdaMDExLzAtBgNVBAMeJgB6AGwAbwBpAHYAYQBuAHMALQQfBBoAXAB6AGwAbwBpAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6G1PLQmWEllEmsT6IIK3qP3rMDjT1mMi+67heoEIuceG5xhJ1g4K5ES6mO9oKAA03Z67XEZZ4UfJ202mYcD49aDa41ktRehb2F6bPHZty5/oj8J7DF1IKHg/wygT7GFBTMrXeBgOX+kF3a6TiLcR1AMcJBG/S+XY4LFzwPjZM+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqXUInB+7sWpWiF/VFFnvlrrsT5KSq3O7asDqnCIqAhEl9TPy41bAGlwBZMleQzeP5qAI9ZKtoloULkq5dOjtKKlH21jnYokcJABwH5vaQHJRGhCfyjtfHYiHsd0De/zO6QHfFuTNHzQtSRvkRDSQBAjgJP/Gwt6RzoLtG/Ekg8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>